# pkgs-functions
#
#  Actions of packet.
#
#    Global `DISTR', `ACTION' environment variables can be set
#     or
#    Two parameters `distr' `action' should be supplied for every procedures
#
#

# Идентификация пакета -----------------------------------------------------------------
PACKAGE_NAME="@PACKAGE_NAME@"
PACKAGE_TARNAME="@PACKAGE_TARNAME@"
PACKAGE_VERSION="@PACKAGE_VERSION@"
PACKAGE_STRING="@PACKAGE_STRING@"

# Базовые каталоги установки системы RIAS ----------------------------------------------
prefix=@prefix@
exec_prefix=@exec_prefix@
sbindir=@sbindir@
libdir=@libdir@
libexecdir=@libexecdir@
sysconfdir=@sysconfdir@
confdir=@confdir@
localstatedir=@localstatedir@
datarootdir=@datarootdir@
datadir=@datadir@
logdir=@logdir@
docdir=@docdir@

schema_config=$confdir/schema_define.sql

_write_schema_config() {

  local incf=`echo $PACKAGE_NAME | tr -d '-'`

  if ! grep -q -s "^-- Added by $PACKAGE_NAME package --" $schema_config ; then
    sed --in-place \
"/-- Add additional schemas definitions here --/a\\
-- Added by $PACKAGE_NAME package --\\
@@${incf}_define.sql\\
-- $PACKAGE_NAME package --\\
" $schema_config
  fi
}

_unwrite_schema_config() {
  bs=`grep --line-number "^-- Added by $PACKAGE_NAME package --" $schema_config | cut -d ':' -f 1 || echo 0`
  be=`grep --line-number "^-- $PACKAGE_NAME package --" $schema_config | cut -d ':' -f 1 || echo 0`
  if [ -z "$bs" ] ; then
     bs=0
  fi
  if [ -z "$be" ] ; then
     be=0
  fi
  if [ $bs -gt 0 -a $be -gt $bs ] ; then
     sed --in-place "$bs,$be d" $schema_config
  fi
}

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
postinst() {
    local distr=${1:-$DISTR}
    local action=${2:-$ACTION}
    local version=$3

    [ "$action" = "configure" -a -n "$version" ] && action="upgrade"

    case "$action" in
        configure)
            if [ "$PACKAGE_NAME" != "schema" ] ; then
                _write_schema_config
            fi
        ;;
        upgrade)
        ;;
        abort-upgrade|abort-remove|abort-deconfigure)
        ;;
        null)
            exit 0
        ;;
        *)
            echo "postinst called with unknown argument \`$@'" >&2
            exit 1
        ;;
    esac
}

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
postrm() {
    local distr=${1:-$DISTR}
    local action=${2:-$ACTION}

    case "$action" in
        remove)
        ;;
        purge)
           if [ "$PACKAGE_NAME" != "schema" ] ; then
               _unwrite_schema_config
           fi
        ;;
        upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
        *)
            echo "postrm called with unknown arguments \`$@'" >&2
            exit 1
        ;;
    esac
}

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
preinst() {
    local distr=${1:-$DISTR}
    local action=${2:-$ACTION}

    case "$action" in
        install)
        ;;
        upgrade)
        ;;
        abort-upgrade|abort-remove|abort-deconfigure)
        ;;
        null)
            exit 0
        ;;
        *)
            echo "preinst called with unknown argument \`$@'" >&2
            exit 1
        ;;
    esac
}


# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
prerm() {
    local distr=${1:-$DISTR}
    local action=${2:-$ACTION}
    local version=$3

    case "$action" in
     remove)
      if [ -z "$vesrion" ] ; then
        uninstall || exit $?
      fi
     ;;
     upgrade|deconfigure)
     ;;
     failed-upgrade)
     ;;
     *)
         echo "prerm called with unknown arguments \`$@'" >&2
         exit 0
     ;;
 esac
}


